DEBUG=True

SECRET_KEY=OhMyGoD

INSTALLED_APPS_DEBUG=django_extensions,debug_toolbar
INSTALLED_APPS=

MIDDLEWARE_DEBUG=debug_toolbar.middleware.DebugToolbarMiddleware
MIDDLEWARE=

EMAIL_BACKEND=django.core.mail.backends.smtp.EmailBackend'
